{
  "ConnectionStrings": {
    "ShoppiteDB": "Data Source=DESKTOP-P9GI997;Initial Catalog=Shoppite;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
